<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../js/jquery.js"></script>
    <script src="scrollBar.js"></script>
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/style.css">
    <style>
        body{ background-color: #ccc;}
        .scroll-demo{ width: 540px;border: 1px solid #e5e5e5;background: #fff;
            margin: 30px auto;
        }
        .scroll-tab{ height: 34px;border-bottom: 1px solid #e5e5e5;color: #666;
            background: #f8f8f8;
        }
        .scroll-tab .tab-item{float: left;height: 34px;text-align: center;border-right: 1px solid #e5e5e5;padding: 0 20px;}
        .scroll-tab .tab-active{color: #009f95;background: #fff;border-top: 2px solid #000000;margin: -1px 0}
        .scroll-wrap{ width: 100%; height: 300px;position: relative}
        .scroll-wrap .scroll-cont{height: 100%;padding:0 15px;overflow: hidden;}
        .scroll-wrap .scroll-cont h3{font: 16px/3 "Microsoft YaHei";text-align: center;}
        .scroll-wrap .scroll-cont p{
            font-size: 14px;line-height: 20px;text-indent: 2em;
        }
        .scroll-wrap .scroll-bar{position: absolute;top: 0;right: 0;width: 10px;height: 100%;background-color: #018EE8}
        .scroll-wrap .scroll-slider{position: absolute;top:0 ;
            left: 1px; width: 8px; height: 30px; background-color: #fff;;
        }
    </style>
</head>
<body>
    <div class="scroll-demo">
        <ul class="scroll-tab">
            <li class="tab-item tab-active">第一篇</li>
            <li class="tab-item">第二篇</li>
            <li class="tab-item">第三篇</li>
            <li class="tab-item">第四篇</li>
        </ul>
        <div class="scroll-wrap">
            <div class="scroll-cont">
                <h3 class="abchor">穿啦uhcudshci</h3>
                <div class="scroll-ol">
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                </div>
                <h3 class="abchor">穿啦uhcudshci</h3>
                <div class="scroll-ol">
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                </div>
                <h3 class="abchor">穿啦uhcudshci</h3>
                <div class="scroll-ol">
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                </div>
                <h3 class="abchor">穿啦uhcudshci</h3>
                <div class="scroll-ol">
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                    <p>死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死死</p>
                </div>
                <div class="scroll-bar">
                    <div class="scroll-slider">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    new CusScrollBar({
        contSelector:".scroll-wrap",
        barSelector:".scroll-bar",
        sliderSelector:".scroll-slider"
    });
</script>